<div class="has-header page">
  <div class="header blue-900">
      <div class="left">
          <button id="btn-list-expense" class="icon ion-ios-list-outline"></button>
      </div>
      <h1>Expenses</h1>
      <div class="right">
          <button id="button-form-save" class="icon ion-checkmark-circled"></button>
      </div>
  </div>
  <div class="padding">
      <div class="list">
      <div class="item">
          <label class="text-blue-900">Expense Type:</label>
          <input type="text" id="expenseType" placeholder="e.g. travel, food, hotel" required>
      </div>
      <div class="item">
          <label class="text-blue-900">Total Amount:</label>
          <input type="number" id="expenseAmount" placeholder="Total amount of this expense" required>
      </div>
      <div class="item">
          <label class="text-blue-900">Time of Expense:</label>
          <input type="datetime-local" id="expenseTime" required>
      </div>
      <div class="item">
          <label class="text-blue-900">Additional Comments:</label>
          <input type="text" id="expenseComments">
      </div>
      </div>
  </div>
</div>